#information {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 150px 1fr 50px 50px;

  width: 100%;
  height: 100%;
}

#information-logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  background: url('../resources/images/logo-sample.png') no-repeat center center;
  background-size: contain;
}

#information-main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
}

#information-notification {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;
}

#information-menu {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 1;
}

@mixin icon-button($imgUrl) {
  background: url($imgUrl) no-repeat center center;
  width: 32px;
  height: 32px;
  background-size: contain;
  border: none;
}

.notification-button {
  @include icon-button('../resources/images/bell.svg');
}

.menu-button {
  @include icon-button('../resources/images/list2.svg')
}
